{
  "name": "castlebrynth",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "law": "tsc --noEmit && eslint . && vitest run src --passWithNoTests && node scripts/content-lint.mjs",
    "build:content": "node scripts/build-content.mjs",
    "play": "node scripts/play.mjs",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}